# ProjectLS

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/net/lim/: LServer.java  LoginService.java
src/main/java/net/lim/adv/: AdvertisementPreparer.java
src/main/java/net/lim/connection/: Connection.java  ConnectionFactory.java  FileConnection.java  PostgreSQLConnection.java  StubConnection.java
src/main/java/net/lim/files/: FTPFileGetter.java  FilesInfo.java
src/main/java/net/lim/services/: AdvService.java  BackgroundService.java  CustomServices.java  FileServices.java  LoginService.java  PasswordService.java  RegisterService.java  ServerListService.java
src/main/java/net/lim/token/: Token.java  TokenUtils.java
src/main/java/net/lim/util/: ConfigReader.java  JsonResponseUtil.java  ResourceProvider.java  ServersInfoConstructor.java  VersionUtil.java
src/main/resources/: .ignoredDirs  advs.txt  configuration.ini
src/main/resources/backgrounds/: 01
src/test/java/net/lim/: LServerTest.java
src/test/java/net/lim/adv/: AdvertisementPreparerTest.java
src/test/java/net/lim/connection/: ConnectionFactoryTest.java  FileConnectionTest.java  PostgreSQLConnectionTest.java  StubConnectionTest.java
src/test/java/net/lim/files/: FTPFileGetterTest.java  FilesInfoTest.java
src/test/java/net/lim/services/: AdvServiceTest.java  BackgroundServiceTest.java  CustomServicesTest.java  FileServicesTest.java  LoginServiceTest.java  PasswordServiceTest.java  RegisterServiceTest.java  ServerListServiceTest.java
src/test/java/net/lim/token/: TokenUtilsTest.java
src/test/java/net/lim/util/: JsonResponseUtilTest.java  VersionUtilTest.java
web/WEB-INF/: web.xml
