#Necessary property. Could be: Stub, File, PostgreSQL
connection.type=Stub

#connection.type=File
#storage.file=/someDir/file.csv

#connection.type=PostgreSQL
#connection.host=127.0.0.1
#connection.port=5432
#connection.username=postgres
#connection.password=root
#connection.tablename=users
#connection.database=LServerBase

#Required ftp block
ftp.host=95.67.26.232
ftp.port=9021
ftp.username=lserver
ftp.usePassive=true
#Set true if ftp server is on the same host as LServer (to avoid NAT Loopback problems)
ftp.isSameServer=false

#supported client version (minimal)
client.minVersion=0.05a

#server list format [ServerName1]|[Description]|[ip:port];[ServerName2]...
servers.list=testServer|Test server entity|176.36.115.244:25565
#lauch commands: add [ServerName1].launchCommand=<command>
testServer.launchCommand=notepad

#background image name from resources/backgrounds directory
current.background=01