#Necessary property. Could be: Stub, File, PostgreSQL
connection.type=PostgreSQL

connection.host=127.0.0.1
connection.port=5432
connection.username=postgres
connection.password=root
connection.tablename=users
connection.database=LServerBase

#Required ftp block
ftp.host=localhost
ftp.port=21
ftp.username=lserver