#Necessary property. Could be: Stub, File, PostgreSQL
connection.type=PostgreSQL

connection.host=127.0.0.1
connection.port=5432
connection.username=postgres
connection.password=root
connection.tablename=users
connection.database=LServerBase

#Required ftp block
ftp.host=localhost
ftp.port=21
ftp.username=lserver

#supported client version (minimal)
client.minVersion=0.02a

#server list format [ServerName1]|[Description]|[ip:port];[ServerName2]...
servers.list=testServer|Test server entity|127.0.0.1:25545